PhD Supervision Hierarchy - AU Computer Science
============================================================
Root supervisors (no PhD from AU) with their academic descendants
Format: • Name (PhD year) [total descendants]
============================================================


============================================================
ROOT 1: Morten Kyng - Academic Tree
============================================================

• Morten Kyng [55 descendants]
  • Andreas Munk-Madsen (1987)
  • Susanne Bødker (1987) [18 descendants]
    • Jakob Eyvind Bardram (1998)
    • Ann Christina Nielsen (2002)
    • Marianne Graves (2003) [2 descendants]
      • Karl-Emil Kjær Bilstrup (2023)
      • Magnus Høholt Kaspersen (2023)
    • Ole Sejer Iversen (2006)
    • Clemens Nylandsted Klokmose (2009) [1 descendants]
      • Marcel Borowski (2022)
    • Brian Bunch Christensen (2010)
    • Nikolaj Gandrup Borchorst (2011)
    • Morten Bohøj (2011)
    • Niels Raabjerg Mathiasen (2012)
    • Matthias Korn (2013)
    • Henrik Korsgaard (2017)
    • Ida Larsen-Ledet (2020)
    • Anke van Oosterhout (2021)
    • Mirzel Avdic (2021)
    • Nathalie Alexandra Bressa (2021)
  • Pål Sørgaard (1989)
  • Kaj Grønbæk (1991) [29 descendants]
    • Niels Olof Bouvin (2001) [3 descendants]
      • Morten Tranberg Hansen (2012)
      • Anders Lehman (2017)
    • Jannie Friis Kristensen (2004)
    • Frank Allan Hansen (2006)
    • Michael Bang Nielsen (2006)
    • Anders Torp Brodersen (2007)
    • Bent Otto Guldbjerg Christensen (2008)
    • Martin Brynskov (2008)
    • Mads Darø Kristensen (2010)
    • Karen Johanne Kortbek (2011)
    • Torben Godsk (2011)
    • Thomas Toftkjær (2012)
    • Jakob Langdal Jensen (2012)
    • Mads Schaarup Andersen (2013)
    • Thor Siiger Prentow (2015)
    • Matthias Nielsen (2016)
    • Allan Stisen (2016)
    • Mads Møller Jensen (2016)
    • Tobias Sonne (2016)
    • Matúš Tomlein (2018)
    • Andreas Fender (2018)
    • Tiare Feuchtner (2018)
    • Andreas Mathisen (2019)
    • Troels Rasmussen (2021)
    • Joao Marcelo Evangelista Belo (2023)
    • Rasmus Skovhus Lunding (2025)
    • Chiwoong Hwang (2025)
  • Preben Holst Mogensen (1994)
  • Ole Villumsen (1996)
  • Mads Ingstrup (2006)
  • Nervo Xavier Verdezoto Dias (2014)

============================================================
ROOT 2: Peter Landrock - Academic Tree
============================================================

• Peter Landrock [53 descendants]
  • Ivan Bjerre Damgård (1988) [52 descendants]
    • Torben Pryds Pedersen (1992)
    • Lars Ramkilde Knudsen (1994)
    • Stefan Dziembowski (2001)
    • Jesper Buus Nielsen (2003) [12 descendants]
      • Peter S. Nordholt (2013)
      • Angela Zottarel (2014)
      • Pavel Hubacek (2014)
      • Thomas P Jakobsen (2015)
      • Pratyay Mukherjee (2015)
      • Tore Kasper Frederiksen (2015)
      • Roberto Trifiletti (2017)
      • Satrajit Ghosh (2019)
      • Hamidreza Khoshaklagh (2022)
      • Søren Eller Thomsen (2023)
      • Mathias Nørup Hall-Andersen (2024)
      • Simon Holmgaard Kamp (2025)
    • Mads Johan Jurik (2003)
    • Maciej Koprowski (2003)
    • Serge Fehr (2003)
    • Jens Groth (2004)
    • Kirill Morozov (2005)
    • Jesus Fernando Almansa Guerra (2005)
    • Kasper Dupont (2005)
    • Tomas Toft (2007)
    • Michael Østergaard Pedersen (2008)
    • Rune Ivan Thorbek (2009)
    • Martin Joakim Bittel Geisler (2010)
    • Mikkel Krøigaard (2010)
    • Claudio Orlandi (2011) [4 descendants]
      • Helene Haagh (2019)
      • Anders Peter Kragh Dalskov (2020)
      • Akira Takahashi (2022)
      • Mahak Rakesh Pancholi (2024)
    • Gert Læssøe Mikkelsen (2011)
    • Jakob Løvstad Funder (2012)
    • Marcel Karl Sven Keller (2012)
    • Jonas Kölker (2012)
    • Sigurd Torkel Meldgaard (2013)
    • Morten Dahl Jørgensen (2013)
    • Sarah Zakarias (2014)
    • Rasmus W. Zakarias (2016)
    • Carsten Baum (2016)
    • Irene Giacomelli (2017)
    • Antigoni Polychroniadou (2017)
    • Bernardo M. David (2017)
    • Sabine Oechsner (2019)
    • Michael Nielsen (2019)
    • Mark Simkin (2019)
    • Daniel Esteban Escudero Ospina (2021)
    • Nikolaj Ignatieff Schwartzbach (2023)
    • Lennart Braun (2024)

============================================================
ROOT 3: Arto Salomaa - Academic Tree
============================================================

• Arto Salomaa [50 descendants]
  • Sven Skyum (1975) [29 descendants]
    • Peter Bro Miltersen (1993) [16 descendants]
      • Rasmus Pagh (2002)
      • Jesper Makholm Byskov (2004)
      • Bjarke Skjernaa (2004)
      • Bolette Ammitzbøll Madsen (2005)
      • Kristoffer Arnsfelt Hansen (2006) [1 descendants]
        • Kasper Høgh (2023)
      • Troels Bjerre Sørensen (2008)
      • Klas Olof Daniel Andersson (2009)
      • Bjarke Hammersholt Roune (2010)
      • Rocio Santillan Rodriguez (2010)
      • Thomas Dueholm Hansen (2012)
      • Rasmus Ibsen-Jensen (2013)
      • Navid Talebanfard (2014)
      • Simina Branzei (2015)
      • Aris Filos-Ratsikas (2015)
      • Søren Stiil Frederiksen (2015)
    • Thore Husfeldt (1997)
    • Theis Rauhe (2000)
    • Christian N. Storm Pedersen (2000) [9 descendants]
      • Jakob Svaneborg Vesterstrøm (2006)
      • Søren Besenbacher (2008)
      • Peter Dueholm Justesen (2010)
      • Thomas Greve Kristensen (2011)
      • Jesper Nielsen (2011)
      • Martin Simonsen (2011)
      • Andreas Sand Pedersen (2014)
      • Vikas Gupta (2014)
      • Paula Tataru (2015)
  • Mogens Nielsen (1976) [19 descendants]
    • Gudmund Frandsen (1986) [1 descendants]
      • Saurabh Agarwal (2005)
    • Uffe Henrik Engberg (1990)
    • Madhavan Mukund (1992)
    • Allan Cheng (1996)
    • Kim Sunesen (1998)
    • Jesper Gulmann Henriksen (2000)
    • Marcin Jurdzinski (2000)
    • Thomas Seidelin Hune (2001)
    • M. Oliver Möller (2002)
    • Frank Valencia (2003)
    • Jiri Srba (2003)
    • Giuseppe Milicia (2003)
    • Pawel Sobocinski (2004)
    • Jørgen Iversen (2005)
    • Marco Carbone (2005)
    • Karl Kristian Krukow (2006)
    • Jooyong Lee (2007)
    • Doina Bucur (2008)

============================================================
ROOT 4: Erik Meineche Schmidt - Academic Tree
============================================================

• Erik Meineche Schmidt [46 descendants]
  • Kurt Jensen (1980) [14 descendants]
    • Kim Halskov Madsen (1988)
    • Søren Christensen (1992) [7 descendants]
      • Lisa Marie Wells (2002)
      • Bo Lindstrøm (2002)
      • Louise Elgaard (2002)
      • Thomas Mailund Jensen (2003)
      • Jonas Martin Thomsen (2006)
      • Kristian Bisgaard Lassen (2008)
      • Simon Tjell (2009)
    • Jens Bæk Jørgensen (1997)
    • Kjeld Høyer Mortensen (1997)
    • Lars Michael Kristensen (2000) [1 descendants]
      • Jacob Andersen (2010)
    • Michael Westergaard (2007)
  • Anders Gammelgaard (1992)
  • Kim Skak Larsen (1993)
  • Lars Arge (1996) [11 descendants]
    • Thomas Mølhave (2009)
    • Lasse Kosetski Deleuran (2012)
    • Freek Hendrik Van Walderveen (2012)
    • Kasper Green Larsen (2013) [2 descendants]
      • Casper Benjamin Freksen (2020)
      • Alexander Mathiasen (2022)
    • Morten Revsbæk (2014)
    • Bryan Wilkinson (2015)
    • Yujin Shin (2018)
    • Mathias Rav (2019)
    • Svend Christian Svendsen (2021)
  • Gerth Stølting Brodal (1997) [13 descendants]
    • Riko Jakob (2002)
    • Gabriel Moruz (2007)
    • Johan Nilsson (2007)
    • Martin Olsen (2009)
    • Allan Grønlund Jørgensen (2010)
    • Pooya Davoodi (2011)
    • Konstantinos Tsakalidis (2011)
    • Casper Kejlberg-Rasmussen (2013)
    • Jakob Truelsen (2015)
    • Jesper Asbjørn Sindahl Nielsen (2015)
    • Edvin Berglin (2017)
    • Konstantinos Mampentzidis (2019)
  • Jakob Pagter (2001)
  • Stefan Stoyanov Dantchev (2002)
  • Alex Rune Berg (2004)

============================================================
ROOT 5: Ole Lehrmann Madsen - Academic Tree
============================================================

• Ole Lehrmann Madsen [24 descendants]
  • Jørgen Lindskov Knudsen (1986) [1 descendants]
    • Aino Cornils (2001)
  • Kristine Stougaard Thomsen (1987)
  • Kurt Nørmark (1987)
  • Elmer Sørensen Sandvad (1993)
  • Jawahar Malhotra (1994)
  • Alexandre Valente Da Conceicao Sousa (1997)
  • Søren Brandt (1997)
  • Henrik Bærbak Christensen (1999)
  • Erik Ernst (1999) [2 descendants]
    • Anders Bach Nielsen (2010)
    • Jakob Grauenkjær Thomsen (2013)
  • Kresten Krab Thorup (2000)
  • Mads Torgersen (2001)
  • Klaus Marius Hansen (2002) [4 descendants]
    • Mikkel Baun Kjærgaard (2008) [1 descendants]
      • Thor Siiger Prentow (2015)
    • Jeppe Rørbæk Brønsted (2008)
    • Kristian Ellebæk Kjær (2009)
  • Michael Thomsen (2002)
  • Christian Heide Damm (2003)
  • Simon Bo Larsen (2006)
  • Michael Edelgaard Caspersen (2007)
  • Kari Rye Schougaard Nørgaard (2007)

============================================================
ROOT 6: Michael I. Schwartzbach - Academic Tree
============================================================

• Michael I. Schwartzbach [23 descendants]
  • Ole Ildsgaard Hougaard (1998)
  • Anders Thorhauge Sandholm (2000)
  • Niels Damgaard (2001)
  • Anders Møller (2002) [14 descendants]
    • Christian Kirkegaard (2006)
    • Mathias Romme Schwarz (2013)
    • Simon Holm Jensen (2013)
    • Asger Felthaus (2015)
    • Casper Svenning Jensen (2015)
    • Magnus Madsen (2015)
    • Esben Andreasen (2016)
    • Fabio Strocco (2016)
    • Christoffer Quist Adamsen (2018)
    • Erik Krogh Kristensen (2019)
    • Benjamin Barslev Nielsen (2021)
    • Martin Toldam Torp (2021)
    • Oskar Haarklou Veileborg (2023)
    • Georgian-Vlad Saioc (2025)
  • Claus Rasmussen Brabrand (2003)
  • Aske Simon Christensen (2006)
  • Janus Dam Nielsen (2009)
  • Johnni Winther (2012)

============================================================
ROOT 7: Olivier Danvy - Academic Tree
============================================================

• Olivier Danvy [17 descendants]
  • Daniel Damian (2001)
  • Morten Rhiger (2001)
  • Bernd Grobauer (2001)
  • Lasse Reichstein Nielsen (2001)
  • Dariusz Piotr Biernacki (2005)
  • Henning Korsholm Rohde (2005)
  • Malgorzata Biernacka (2006)
  • Mads Sig Ager (2006)
  • Jooyong Lee (2007)
  • Kevin Millikin (2007)
  • Jan Midtgaard (2007)
  • Kristian Støvring Sørensen (2007)
  • Karl Bernhard Klose (2010)
  • Michael Achenbach (2010)
  • Christian Martin Hofer (2010)
  • Ian Steven Zerny (2013)
  • Jacob Johannsen (2015)

============================================================
ROOT 8: Lars Birkedal - Academic Tree
============================================================

• Lars Birkedal [13 descendants]
  • Aleš Bizjak (2016)
  • Hans Bugge Grathwohl (2016)
  • Morten Krogh-Jespersen (2018)
  • Kristoffer Just Arndal Andersen (2019)
  • Lau Skorstengaard (2019)
  • Zesen Qian (2022)
  • Simon Oddershede Gregersen (2023)
  • Aïna Linn Georges (2023)
  • Abel Nieto Rodriguez (2023)
  • Daniel Gratzer (2023)
  • Simon Friis Vindum (2023)
  • Philipp Stassen (2024)
  • Zonguan Liu (2025)

============================================================
ROOT 9: Glynn Winskel - Academic Tree
============================================================

• Glynn Winskel [11 descendants]
  • Henrik Reif Andersen (1993)
  • Sten Agerholm (1995)
  • Claus Torp Jensen (1995)
  • Urban Engberg (1996)
  • Torben Braüner (1996)
  • Gian Luca Cattani (1999)
  • Thomas Troels Hildebrandt (1999)
  • Federico Crazzolara (2003)
  • Mario Jose Caccamo (2003)
  • Mikkel Nygaard (2003)
  • Daniele Varacca (2003)

============================================================
ROOT 10: Ira Assent - Academic Tree
============================================================

• Ira Assent [10 descendants]
  • Michael Lind Mortensen (2016)
  • Kenneth S. Bøgh (2017)
  • Manuel Rafael Ciosici (2019)
  • Jan Neerbek (2020)
  • Simon Aagaard Enni (2021)
  • Frederik Hvilshøj (2021)
  • Joachim Christensen Nyborg (2022)
  • Jakob Rødsgaard Jørgensen (2022)
  • Atefeh Moradan (2024)
  • Katrine Scheel Killmann (2025)

============================================================
ROOT 11: Brian H. Mayoh - Academic Tree
============================================================

• Brian H. Mayoh [8 descendants]
  • Leo Mark Christensen (1985)
  • Per Hasle (1989)
  • Torben Amtoft (1993)
  • Martin Møller (1994)
  • Jan Depenau (1995)
  • Jakob Vogdrup Hansen (2000)
  • Flemming Friche Rodler (2001)
  • Mikkel Thomas Jensen (2001)

============================================================
ROOT 12: Christian S. Jensen - Academic Tree
============================================================

• Christian S. Jensen [6 descendants]
  • Vaida Ceikute (2013)
  • Manohar Kaul (2014)
  • Anders Skovsgaard (2014)
  • Laura Radaelli (2014)
  • Qiang Qu (2014)
  • Yu Ma (2015)

============================================================
ROOT 13: Peter D. Mosses - Academic Tree
============================================================

• Peter D. Mosses [5 descendants]
  • Jens Palsberg (1992)
  • Peter Øbæk (1997)
  • Søren Lassen (1997)
  • Bartosz Klin (2003)
  • Jørgen Iversen (2005)

============================================================
ROOT 14: Panagiotis Karras - Academic Tree
============================================================

• Panagiotis Karras [5 descendants]
  • Alvis Logins (2020)
  • Judith Hermanns (2022)
  • Wenyue Ma (2024)
  • Petros Petsinis (2025)
  • Fatemeh Zardbani (2025)

============================================================
ROOT 15: Peter Møller-Nielsen - Academic Tree
============================================================

• Peter Møller-Nielsen [4 descendants]
  • Henrik Esbensen (1994)
  • Holger Orup (1995)
  • Jesper Mosegaard (2006)
  • Allan Rasmusson (2012)

============================================================
ROOT 16: Marianne Graves Petersen - Academic Tree
============================================================

• Marianne Graves Petersen [4 descendants]
  • Majken Rasmussen (2015)
  • Kasper Buhl Jakobsen (2019)
  • Jens Emil Grønbæk (2020)
  • Mille Skovhus Lunding (2024)

============================================================
ROOT 17: Peter Scholl - Academic Tree
============================================================

• Peter Scholl [4 descendants]
  • Sai Rahul Rachuri (2023)
  • Alexander Munch-Hansen (2023)
  • Damiano Abram (2024)
  • Nikolaos Melissaris (2025)

============================================================
ROOT 18: Louis Salvail - Academic Tree
============================================================

• Louis Salvail [4 descendants]
  • Thomas Brochmann Pedersen (2006)
  • Christian Schaffner (2007)
  • Miroslava Sotakova (2009)
  • Carolin Gabriele Lunemann (2010)

============================================================
ROOT 19: Ole Caprani - Academic Tree
============================================================

• Ole Caprani [3 descendants]
  • Rune Bang Lyngsø (2000)
  • Jakob Fredslund (2002)
  • Esben Skovenborg (2005)

============================================================
ROOT 20: Jakob Bardram - Academic Tree
============================================================

• Jakob Bardram [3 descendants]
  • Thomas Riisgaard Hansen (2006)
  • Martin Mogensen (2009)
  • Jonathan Bech Bunde-Pedersen (2009)

============================================================
ROOT 21: Peyman Afshani - Academic Tree
============================================================

• Peyman Afshani [3 descendants]
  • Ingo van Duijn (2017)
  • Rasmus Killmann Brogaard Petersen (2022)
  • Pingan Cheng (2023)

============================================================
ROOT 22: Ulrich Kohlenbach - Academic Tree
============================================================

• Ulrich Kohlenbach [3 descendants]
  • Paulo Borges Oliva (2003)
  • Branimir Lambov (2006)
  • Philipp Gerhardy (2006)

============================================================
ROOT 23: Hans-Jörg Schulz - Academic Tree
============================================================

• Hans-Jörg Schulz [2 descendants]
  • Wenkai Han (2023)
  • Marius Hogräfer (2023)

============================================================
ROOT 24: Jaco van de Pol - Academic Tree
============================================================

• Jaco van de Pol [2 descendants]
  • Irfansha Shaik (2023)
  • Steffan Sølvsten (2025)

============================================================
ROOT 25: Ivan Bjerre Damgaard - Academic Tree
============================================================

• Ivan Bjerre Damgaard [2 descendants]
  • Valerio Pastro (2013)
  • Rikke Bendlin (2013)

============================================================
ROOT 26: Thiemo Krink - Academic Tree
============================================================

• Thiemo Krink [2 descendants]
  • Rasmus Kjær Ursem (2003)
  • René Thomsen (2004)

============================================================
ROOT 27: Aslan Askarov - Academic Tree
============================================================

• Aslan Askarov [2 descendants]
  • Mathias Pedersen (2019)
  • Jeppe Fredsgaard Blaabjerg (2024)

============================================================
ROOT 28: Ole Østerby - Academic Tree
============================================================

• Ole Østerby [1 descendants]
  • Karsten Østergaard Noe (2009)

============================================================
ROOT 29: Andrzej Filinski - Academic Tree
============================================================

• Andrzej Filinski [1 descendants]
  • Henning Korsholm Rohde (2005)

============================================================
ROOT 30: Thomas Sangild - Academic Tree
============================================================

• Thomas Sangild [1 descendants]
  • Karsten Østergaard Noe (2009)

============================================================
ROOT 31: Ioannis Caragiannis - Academic Tree
============================================================

• Ioannis Caragiannis [1 descendants]
  • Karl Fehrs (2025)

============================================================
ROOT 32: Bas Spitters - Academic Tree
============================================================

• Bas Spitters [1 descendants]
  • Martin Ernst Bidlingmaier (2022)

============================================================
ROOT 33: Preben Mogensen - Academic Tree
============================================================

• Preben Mogensen [1 descendants]
  • Jesper Wolff Olsen (2011)

============================================================
ROOT 34: Peter Kornerup - Academic Tree
============================================================

• Peter Kornerup [1 descendants]
  • Ole Lehrmann (1980)

============================================================
ROOT 35: Chris Schwiegelshohn - Academic Tree
============================================================

• Chris Schwiegelshohn [1 descendants]
  • Andrew Draganov (2024)

============================================================
ROOT 36: Andreas Pavlogiannis - Academic Tree
============================================================

• Andreas Pavlogiannis [1 descendants]
  • Hünkar Can Tunc (2025)

============================================================
ROOT 37: Iannis Carragiannis - Academic Tree
============================================================

• Iannis Carragiannis [1 descendants]
  • Zhile Jiang (2025)

============================================================
ROOT 38: Diego Aranha - Academic Tree
============================================================

• Diego Aranha [1 descendants]
  • Benjamin Salling Hvass (2023)

============================================================
ROOT 39: Hans Gellersen - Academic Tree
============================================================

• Hans Gellersen [1 descendants]
  • Uta Wagner (2025)

============================================================
ROOT 40: Jørgen Christensen-Dalsgaard - Academic Tree
============================================================

• Jørgen Christensen-Dalsgaard [1 descendants]
  • Rasmus Munk Larsen (1998)

============================================================
ROOT 41: and Henrik Blunck - Academic Tree
============================================================

• and Henrik Blunck [1 descendants]
  • Thor Siiger Prentow (2015)

============================================================
ORPHAN SUPERVISORS (PhD from AU but not in main trees)
============================================================

• Barbora Micenkova [1 descendants]
• Jungwoo Yang [1 descendants]
